<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ca.unb.lib.riverrun</groupId>
   <artifactId>riverrun-xmlui-api</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <name>RiverRun Extensions to DSpace XML-UI (Manakin) :: API and Core Aspects</name>
   <url>https://github.com/unb-libraries/unb-dspace</url>
   <description>
      Extensions to DSpace/Manakin XML UI Based APIs and components using the
      Cocoon and Wing frameworks.
   </description>

   <parent>
      <groupId>ca.unb.lib.riverrun</groupId>
      <artifactId>riverrun-xmlui</artifactId>
      <version>1.0</version>
   </parent>

   <repositories>
      <repository>
         <id>maven.dspace.org-snapshot</id>
         <name>DSpace Maven Snapshot Repository</name>
         <url>http://maven.dspace.org/snapshot</url>
         <releases>
            <enabled>false</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-xmlui-api</artifactId>
      </dependency>
      <!-- Wing framework -->
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-xmlui-wing</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-services-impl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-services-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-services-utils</artifactId>
      </dependency>
      <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-stats</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
        <dependency>
  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
  <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.5.2</version>
        </dependency>
   </dependencies>

</project>