#
# DSpace Configuration
#
# Properties defined here will override default values 
# specified in dspace.cfg
#
# Copy this file to ~/.dspace.properties to have ant read it
# automatically, or use -Dconfig=<path/to/dspace.properties>
#
# The following properties have suggested values for 
# local development environments.

#------------------------------------------------------------	
#------------------GENERAL CONFIGURATIONS--------------------	
#------------------------------------------------------------	
# These configs are used by underlying DSpace API, and are   	
# therefore applicable to all interfaces                     	
#------------------------------------------------------------	
##### Basic information ######

# DSpace installation directory
# dspace.dir = {dspace.dir}

##### Email settings ######

# Don't spam the admins.
user.email = <user>@unb.ca

# Currently limited to one recipient!
feedback.recipient = ${user.email}

# General site administration (Webmaster) e-mail
mail.admin = ${user.email}

# Recipient for server errors and alerts
alert.recipient = ${user.email}

# Recipient for new user registration emails
registration.notify = ${user.email}

# Restrict allowed referrers to localhost only
mail.allowed.referrers = localhost

##### Handle settings ######

# CNRI Handle prefix
# Use a nonsense value for local installs
handle.prefix = 123456789


#### LDAP Authentication Configuration Settings ####

# Update the password before attempting LDAP authentication
default.ldap.search.password = password

#---------------------------------------------------------------#
#--------------XMLUI SPECIFIC CONFIGURATIONS--------------------#
#---------------------------------------------------------------#
# These configs are only used by the XML User Interface         #
#---------------------------------------------------------------#

# Turn off community-list caching for development installs
xmlui.community-list.cache = 0 hours
