<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <localRepository/>
  <interactiveMode/>
  <usePluginRegistry/>
  <offline/>
  <pluginGroups/>
  <servers/>
  <mirrors/>
  <proxies/>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>configure-dspace</name>
        </property>
      </activation>
      <properties>
          <!-- Email settings -->
          <!-- don't spam the admins: change these for development builds -->
          <repoadmin.email>gsallen@unb.ca</repoadmin.email>
          <sysadmin.email>jnugent@unb.ca</sysadmin.email>
          
          <!-- Mail referrers. Maybe restrict this to localhost in development -->
          <default.mail.allowed.referrers>localhost,dspace.hil.unb.ca,prolog.hil.unb.ca</default.mail.allowed.referrers>
          
          <!-- Handle settings -->
          <!-- # CNRI Handle prefix: use a nonsense value (e.g., 123456789) for development builds -->
          <default.handle.prefix>1882</default.handle.prefix>
          
          <!-- LDAP settings -->
          <!-- Update the password before attempting LDAP authentication -->
          <default.ldap.search.password>my_ldap_password</default.ldap.search.password>
          
          <!-- XMLUI settings -->
          <!-- Default is 12, but set to zero to turn off community-list caching in development installs -->
          <default.xmlui.community-list.cache>12 hours</default.xmlui.community-list.cache>
      </properties>
    </profile>
  </profiles>
  <activeProfiles/>
</settings>
