# unb-dspace

./: README.md
config/: dspace.cfg  input-forms.xml  news-xmlui.xml
config/registries/: riverrun-metadata.xml
data/: structure.xml
data/engineering/: structure.xml
data/engineering/geodesy-geomatics-lecture-notes/: structure.xml
data/engineering/geodesy-geomatics-lecture-notes/1/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/10/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/11/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/12/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/13/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/14/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/15/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/16/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/17/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/18/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/19/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/2/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/20/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/21/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/3/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/4/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/5/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/6/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/7/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/8/: contents  dublin_core.xml
data/engineering/geodesy-geomatics-lecture-notes/9/: contents  dublin_core.xml
dspace/: pom.xml
dspace/config/: default.license  dspace.cfg  dspace.properties  dstat.map  help-xmlui.xml  item-submission.xml  oaicat.properties  settings.xml.default  xmlui.xconf
dspace/config/crosswalks/: etdms.properties
dspace/config/emails/: change_password  export_error  export_success  register  registration_notify  submit_archive  submit_reject  submit_task  subscription  suggest
dspace/config/registries/: riverrun-metadata.xml
dspace/config/spiders/: unb.ca-gsa-ips.txt
dspace/data/education/: structure.xml
dspace/data/education/faculty-papers/: structure.xml
dspace/data/education/faculty-papers/anderson-kirk/: structure.xml
dspace/data/education/graduate-publications/: structure.xml
dspace/data/education/graduate-publications/education-etds/: structure.xml
dspace/data/nursing/: structure.xml
dspace/data/nursing/faculty-publications/: structure.xml
dspace/data/nursing/faculty-publications/wuest-judith/: structure.xml
dspace/modules/oai/: pom.xml
dspace/modules/xmlui/: pom.xml
dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml
dspace/modules/xmlui/src/main/webapp/themes/ETCRiverRun/: DIM-Handler.xsl  ETCRiverRun.xsl  General-Handler.xsl  structural.xsl
dspace/modules/xmlui/src/main/webapp/themes/ETCRiverRun/lib/: style.css
dspace/solr/statistics/conf/: solrconfig.xml
dspace/src/assemble/: assembly.xml
dspace/src/main/config/: build-riverrun.xml
modules/xmlui/src/main/webapp/themes/ETCRiverRun/: DIM-Handler.xsl  sitemap.xmap
modules/xmlui/src/main/webapp/themes/ETCRiverRun/lib/: accordion.js  preload.js  style.css
riverrun-api/: pom.xml
riverrun-api/src/main/java/ca/unb/lib/riverrun/content/crosswalk/: ETDMSDisseminationCrosswalk.java
riverrun-xmlui/: pom.xml
riverrun-xmlui/riverrun-xmlui-api/: pom.xml
riverrun-xmlui/riverrun-xmlui-api/src/main/java/ca/unb/lib/riverrun/app/xmlui/aspect/artifactbrowser/: Contact.java  DefaultLicense.java  FeedbackForm.java  Help.java  ItemViewer.java
riverrun-xmlui/riverrun-xmlui-api/src/main/java/ca/unb/lib/riverrun/app/xmlui/aspect/sherparomeo/: Journal.java  PolicyOptions.java  PolicyViewer.java  Publisher.java  Query.java  Response.java  SherpaRomeoTransformer.java
riverrun-xmlui/riverrun-xmlui-api/src/main/java/ca/unb/lib/riverrun/app/xmlui/aspect/sherparomeo/jaxb/: Condition.java  Conditions.java  Copyrightlink.java  Copyrightlinks.java  Funder.java  Header.java  Journal.java  Journals.java  Mandate.java  Mandates.java  Message.java  ObjectFactory.java  Paidaccess.java  Parameter.java  Parameters.java  Postprints.java  Postrestriction.java  Postrestrictions.java  Preprints.java  Prerestriction.java  Prerestrictions.java  Publisher.java  Publishers.java  Romeoapi.java  Selectedtitles.java
riverrun-xmlui/riverrun-xmlui-api/src/main/java/ca/unb/lib/riverrun/app/xmlui/aspect/staticpages/: DefaultLicenseViewer.java  HelpViewer.java
riverrun-xmlui/riverrun-xmlui-api/src/main/resources/aspects/RiverRunArtifactBrowser/: sitemap.xmap
riverrun-xmlui/riverrun-xmlui-api/src/main/resources/aspects/SherpaRomeo/: sitemap.xmap
riverrun-xmlui/riverrun-xmlui-api/src/main/resources/aspects/StaticPages/: sitemap.xmap
riverrun-xmlui/riverrun-xmlui-api/src/main/resources/jaxb/: README  romeoapi24.dtd
solr/statistics/conf/: solrconfig.xml
src/assemble/: assembly.xml
src/main/config/: build-riverrun.xml
