# DSpace-to-ETDMS mapping
#
# <schema>.<element>.(<qualifier|*>) = <unqualified etdms element>
#
# ## Map multiple DSpace elements to a single ETDMS element ##
#
# You can map more then one metadata to the same etdms element, e.g.,
#
# dc.subject = subject
# dc.subject.lcsh = subject
#
# ## Map a single DSpace element to multiple ETDMS elements ##
#
# If a DSpace element must be mapped to multiple ETDMS elements, use a
# comma-delimited list, e.g.,
#
# dc.publisher = publisher, grantor
#
# ## Nested <degree> elements ##
#
# The ETDMS schema requires some elements to be nested under <degree>.
# The following elements:
#
# name
# level
# discipline
# grantor
#
# ... will be created as children of the <degree> element.  No special notation
# is required in the mapping. E.g.,
#
# dc.publisher             = publisher, grantor
# dc.some.discipline.field = discipline
#
# will result in the the following:
#
# ...
# <publisher>[publisher name]</publisher>
# <degree>
#   <grantor>[publisher name]</grantor>
#   <discipline>[discipline]</discipline>
# </degree>
#
# ## Theses Canada Identifiers ##
#
# Theses Canada requires a unique identifier, based on the item handle, to
# be present.
#
# Item 123456789/101 -> Theses Canada ID = TC-UNB-101
#
# The crosswalk should *not* be creating metadata. But, in the absence of an
# appropriate value in a DSpace metadata field, the ETDMS crossalk (sigh) will
# automatically output a TC identifier:
#
# <identifier>TC-UNB-[handle-substring]</identifier>
#

dc.title = title
dc.contributor.author = creator
dc.subject = subject
dc.subject.classification = subject
dc.subject.ddc = subject
dc.subject.lcc = subject
dc.subject.lcsh = subject
dc.subject.mesh = subject
dc.subject.other = subject
dc.description.abstract = description
dc.publisher = publisher, grantor
dc.contributor.advisor = contributor
dc.date.issued = date
dc.type = type
dc.identifier.uri = identifier
dc.language = language
dc.language.iso = language
dc.coverage.spatial = coverage
dc.coverage.temporal = coverage
dc.rights = rights
dc.rights.holder = rights
dc.rights.uri = rights
